<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <title>Prestige Kuts</title>
</head>
<body>

<header class="header">
    
        <div class="hbmenu">
            <button onclick="openNav()"><img id="hbicon" src="images/Hamburger_icon.png"></img></button>
        </div>

        <div class="navbar">
          <div class="address">
            <ul><li><a href="">624 Ohio Pike Cincinnati OH 45245</a></li></ul>
          </div>
          <div class="prestige">
            <ul><li><a href="home.html">W&nbsp&nbsp&nbspA&nbsp&nbsp&nbspR&nbsp&nbsp&nbspL&nbsp&nbsp&nbspO&nbsp&nbsp&nbspR&nbsp&nbsp&nbspD</a></li></ul>
          </div>
          <div class="instagram">
            <ul><li><a href="https://www.instagram.com/prestigekuts/" class="fa fa-instagram"></a></li></ul>
          </div>
            <!--<li><a href="">Info</a></li>  
            <li><a href="">Gallery</a></li>-->
 
        </div>

</header>

<div id="mySidenav" class="sidenav">

    <img id="side-logo" src=""></img>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <ul>
    <li onclick="closeNav()"><a class="active" href="home.html">Home</a></li>
    </ul>
    <ul>
    <li onclick="closeNav()"><a href="">Menu</a></li>     
    </ul>
    <ul>
    <li onclick="closeNav()"><a href="">Info</a></li>
    </ul>
    <ul>
    <li onclick="closeNav()"><a href="">Gallery</a></li> 
    </ul>

</div>

<main>

    <div class="main-content">
        <style>
        #map-plug {display:none;}
 
#google-reviews {
display:flex;
flex-wrap:wrap;
/*display: grid;
grid-template-columns: repeat( auto-fit, minmax(320px, 1fr));*/
}
span.review-profile-image {
    float: left;
        padding: 0px 15px 0px 0px;
}
span.review-profile-image img {
    width: 40px;
}
.modal-backdrop.in{display:none;}
.review-item {
    border-bottom: solid 1px rgba(190,190,190,.35);
    margin: 5px auto;
    display: block;
    width: 100%;
    padding: 15px 0px;
}
 
@media ( max-width:1200px) {
  .review-item { flex: 1 1 40%; }
}
 
@media ( max-width:450px) {
  .review-item { flex: 1 1 90%; }
}
 
.review-meta, .review-stars {text-align:left; font-size:115%;}
.review-author { text-transform: capitalize; font-weight:bold; }
.review-date {opacity:.6; display:block;}
.review-text {  line-height: 1.55;
    text-align: left;
    max-width: 72em;
    margin: auto;}
 
 
 
.review-stars ul {
display: inline-block;
list-style: none !important;
margin:0; padding:0;
}
 
.review-stars ul li {
float: left;
list-style: none !important;
margin-right: 1px;
line-height:1;
}
 
.review-stars ul li i {
  color: #E4B248;
  font-size: 1.4em;
  font-style:normal;
}
.review-stars ul li i.inactive { color: #c6c6c6;}
.star:after { content: "\2605"; }
</style>
    </head>
    <body>
 <div class="container">
          <!-----------------google review-------->
            <div class="col-md-12 service-package" style="text-align: center;">
                 <h4 class="f-primary-b b-h4-special f-h4-special" style="margin: 10px 0 35px 0;"><span class="service-package-title">Our Recent Google Review</span></h4>
                 
                <div id="google-reviews"></div>
 
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://tutorialswebsite.com/cdn/google_places.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyD8s5JaiJ7ehdQHYBIeG_sZxcfFRdkztgU&signed_in=true&libraries=places"></script>
 
<script>
jQuery(document).ready(function( $ ) {
   $("#google-reviews").googlePlaces({
        placeId: 'ChIJRZHMT1_ND4gRLCLV9oCWtEU' //Find placeID @: https://developers.google.com/places/place-id
      , render: ['reviews']
      , min_rating:4
      , max_rows:5
      ,rotateTime: false
      , shorten_names: true
 
     
   });
});
</script>
 
<a class="btn btn-success" style="margin:20px auto;" href="https://www.google.com/search?source=hp&ei=_PBvXPDJHtbe9QPY1rKACw&q=ezzus&btnK=Google+Search&oq=ezzus#btnK=Google%20Search&lrd=0x390d0201a0713907:0x9304e2f755edc5db,1,,," target="_blank" rel="noopener noreferrer">See All Our Google Reviews</a>
</div>
        <!-----------------end review------------->
    </div>
  </body>
  </html>
        </div>


    <!--<div class="hero">
            
            <div class="hero-logo">
                <img src="images/prestige_logo2.png"></img>
            </div>

            <div class="hero-text">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi totam nihil numquam est incidunt sit commodi voluptatem modi nemo iste aliquid et consequatur nostrum, error at, similique vel harum omnis!</h1>
            </div>

    </div>-->



</main>
    
</body>

<script type="text/javascript" src="script.js"></script>


</html>